<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
</head>
<body>
    <input type="number" id="number" placeholder="Enter 1 , 2 , 3">
    <button type="submit" onclick="done()">submit</button><br><br>

    <i class="fa-solid fa-bars"></i>
      
</body>
</body>
</html>